{
  "name": "SshCmd",
  "description": "SSH cmd",
  "private": "true",
  "version": "1.0.0",
  "engines": {
    "node": "6.11.2",
    "npm": "5.4.2"
  },
  "scripts": {
    "sass": "node-sass --include-path scss scss/index.scss public/bundle.css",
    "browserify": "browserify react_components/boot.js -t envify -o public/bundle.js",
    "uglifyjs": "uglifyjs public/bundle.js -m -o public/bundle.js",
    "cleancss": "cleancss -o public/bundle.css public/bundle.css",
    "build": "npm run browserify && npm run sass",
    "release": "npm run build && npm run cleancss",
    "start": "node index.js"
  },
  "contributors": [
    "Mathieu Albrespy <mathieu.albrespy@gmail.com>"
  ],
  "license": "Proprietary",
  "dependencies": {
    "body-parser": "^1.15.0",
    "bootstrap": "github:twbs/bootstrap#v4-dev",
    "browserify": "^14.4.0",
    "clean-css": "^3.4.19",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "font-awesome": "^4.6.3",
    "jquery": "^2.2.4",
    "node-sass": "^3.13.1",
    "ping": "^0.2.2",
    "react": "^0.14.8",
    "react-bootstrap": "^0.30.10",
    "react-dom": "^0.14.8",
    "react-masonry-component": "^6.0.0",
    "react-router": "^2.0.1",
    "serve-favicon": "^2.3.0",
    "ssh2": "^0.5.5",
    "superagent": "^3.6.3",
    "uglify-js": "^2.7.3"
  },
  "devDependencies": {
    "jshint": "^2.9.3"
  }
}
